server.port=8088

#DB ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/haccomo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=haccomo
spring.datasource.password=1234

#(jpa) Hibernate ddl ??
spring.jpa.show-sql=true
#(update) Entity ???? DB ???? Entity? ?? ?? ???
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

#jwt ???? (?? ??)
spring.jwt.secret=VGe9D9jWx18ie3jEaFQ85oq3HtZYALe67HFpYdQZiY23MabuoPbTYyJry4pWNI+cwGRQ+MsAu1+oWi2VG15NNw==